
VITE_SUPABASE_URL=https://axsdbqaesfszovsasliv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4c2RicWFlc2Zzem92c2FzbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODYzODksImV4cCI6MjA4MzQ2MjM4OX0.5e1Uc9u9okytCEPQjepVNHcdXxe8P474fBxFn6SkCco